# Xamarin.ContextView

./: ContextView.sln  LICENSE  README.md
.github/workflows/: publish_release_nuget.yml
ContextView/: ContextView.sln
ContextView/Xamarin.ContextView/: ContextPopup.cs  ContextView.cs  MenuItem.cs  Xamarin.ContextView.csproj
Sample/ContextView.Sample/ContextView.Sample/: App.xaml  App.xaml.cs  ContextView.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Sample/ContextView.Sample/ContextView.Sample.Android/: ContextView.Sample.Android.csproj  MainActivity.cs
Sample/ContextView.Sample/ContextView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/ContextView.Sample/ContextView.Sample.Android/Resources/: Resource.designer.cs
Sample/ContextView.Sample/ContextView.Sample.iOS/: AppDelegate.cs  ContextView.Sample.iOS.csproj  Info.plist  Main.cs
Sample/ContextView.Sample/ContextView.Sample.iOS/Properties/: AssemblyInfo.cs
Sample/ContextView.Sample/ContextView.Sample/Pages/: AnyViewsPage.xaml  AnyViewsPage.xaml.cs  ListViewAllItemContextPage.xaml  ListViewAllItemContextPage.xaml.cs
Sample/ContextView.Sample/ContextView.Sample/ViewModels/: AnyViewsViewModel.cs  ListViewAllItemContextViewModel.cs
